plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-orm'

    // Testing dependencies
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-test-security'

    // Testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:neo4j:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'


    implementation("io.quarkus:quarkus-smallrye-openapi") //swagger

    implementation("io.quarkus:quarkus-oidc") //OIDC

    implementation 'io.quarkiverse.neo4j:quarkus-neo4j:5.6.0' //neo4j
    implementation("org.neo4j:neo4j-ogm-quarkus:3.15.0") // object-graph mapping

    implementation("io.quarkus:quarkus-websockets") //websocket

    implementation("io.quarkus:quarkus-resteasy-reactive:3.15.6")

    implementation("io.quarkus:quarkus-resteasy-reactive-jsonb:3.15.6") //jsonb

    implementation("org.sejda.imageio:webp-imageio:0.1.6") //image types



}

group = 'org.acme'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
