# GameGrid

./: README.md
Quarkus/final-mag/: README.md  build.gradle  settings.gradle
Quarkus/final-mag/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Quarkus/final-mag/src/main/java/org/acme/Misc/: ArticleUploadForm.java  AvatarUploadForm.java  DataInitializer.java  GameUploadForm.java
Quarkus/final-mag/src/main/java/org/acme/N4JDB/DTOs/: MessageNodeDTO.java  NotificationNodeDTO.java  UserNodeDTO.java
Quarkus/final-mag/src/main/java/org/acme/N4JDB/Mappers/: MessageNodeMapper.java  NotificationNodeMapper.java  UserNodeMapper.java
Quarkus/final-mag/src/main/java/org/acme/PGDB/DTOs/: GameDTO.java  (+11 more)
Quarkus/final-mag/src/main/java/org/acme/Resources/: ArticleResource.java  DeveloperResource.java  GameResource.java  ImageResource.java  MessageResource.java  NotificationResource.java  PublisherResource.java  UserGameListEntryResource.java  UserResource.java
Quarkus/final-mag/src/main/java/org/acme/Services/: ArticleService.java  DeveloperService.java  GameService.java  GenreService.java  ImageService.java  MessageNodeService.java  NotificationNodeService.java  PlatformService.java  PublisherService.java  UserGameListEntryService.java  UserNodeService.java  UserService.java
Quarkus/final-mag/src/main/java/org/acme/Validation/: DuplicateException.java  DuplicateValidator.java
Quarkus/final-mag/src/main/java/org/acme/WebSocket/: NotificationManager.java  OnlineUserManager.java  RealTimeWebSocket.java  WebSocketValidator.java
Quarkus/final-mag/src/main/resources/: application.properties
Quarkus/final-mag/src/test/java/org/acme/Resources/: ArticleResourceIntegrationTest.java  DeveloperResourceIntegrationTest.java  GameResourceIntegrationTest.java  MessageResourceIntegrationTest.java  NotificationResourceIntegrationTest.java  PublisherResourceIntegrationTest.java  UserGameListEntryResourceIntegrationTest.java  UserResourceIntegrationTest.java
Quarkus/final-mag/src/test/java/org/acme/profiles/: TestContainersProfile.java
(+213 files in other folders)
